#root {
  width: 100%;
  margin: 0 auto;

  text-align: center;
  background-color: white;
}
*{
  margin: 0;
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.mainPage{
  /*scroll-snap-type: y mandatory ;
  overflow-y: scroll; */
  height: 100vh;
}

::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  background-color: whitesmoke;
}
::-webkit-scrollbar-thumb{
  background-color: gray;
  border: solid 2px whitesmoke;
  border-radius: 10px;
  border-top: 0;
  border-bottom: 0;
}
::-webkit-scrollbar-thumb:hover{
  background-color: darkgray;
}

/* General Styles */
.container-fluid{
  padding: 0;
}

.profile {
  padding: 10px;
  text-align: center;
  
}

.name{
  font-size: 100px;
}


/* Home page */
.page{
  height: 100vh;
  /*scroll-snap-align: start; */
  background-color: #2f3640;
}
.home {
  color: #dcdde1;
  background-size: cover;
  height: 100vh;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 100px;
}
.home-icon{

  width: 80%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.home-icon img{
  width: 40px;
  height: 40px;
  margin: 0px 20px;
  transition: 0.2s;
  border-radius: 50%;
  filter: brightness(10000%);
}
.home-icon img:hover{
  -webkit-box-shadow:0px 0px 40px 0px rgba(255,255,255,0.9);
-moz-box-shadow: 0px 0px 40px 0px rgba(255,255,255,0.9);
box-shadow: 0px 0px 40px 0px rgba(255,255,255,0.9);
filter: brightness(100%);
}
.homeText{
  text-align: left;
}
.pro-photo{
  background-color: white;
  width: 300px;
  height: 300px;
  border-radius: 50%; 
}
.home-data{
  display: flex;
  gap: 50px;
}

.homeButton{
  display: flex;
  justify-items: flex-end;
  align-items: flex-end;
  flex-direction: column;
  width: 200px;

  position: fixed;
  right: 10px;
  top: 20px;
}
.homeButton .But{
  border: none;
  width: 25px;
  height: inherit;
  margin: 10px 2px;
  padding: 10px 2px 10px 10px;
  transition: .2s;
  transition-delay: 2s;

  display: flex;
  justify-content: flex-end;
  overflow: hidden;

  background-color: #dcdde1;
  color: black;
}

.homeButton .But:hover{
  width: 200px;
  transition: .2s;
  padding: 10px;
  cursor: pointer;
}
.home i{
  margin: 0px 0px 0px 10px;
}
/*  page 2 */
.aboutSec{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2f3640;
}
.about-data{
  background-color: #353b48;
  color: #dcdde1;
  border-radius: 20px;
  width: 80%;
  margin: 20px;
  padding: 20px; 
  transition: .5s;
}
.about-data:hover{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.about-text{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.about-text img{
  border-radius: 50%;
}
.about-text p, h3{
  text-align: left;

}

/*  page 3 */
.skillSec{
  display: flex;
  background-color: #2f3640;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.skill-data{
  background-color: #353b48;
  color: #dcdde1;
  border-radius: 20px;
  width: 40%;
  padding: 20px;
  transition: .5s;
}
.skill-data:hover{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.skill-text{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.skill-text img{
  border-radius: 50%;
}
.skill-text p, h3{
  text-align: left;

}
.skill-text p{
  font-size: 15px;

}
.skill-text-plus{
  text-align: left;
}
.skill-text-plus span{
  margin: 0px 10px 0px 0px;
  background-color: #2f3640;
  padding: 5px 10px;
  border-radius: 10px;
  border: solid #dcdde1 1px;
}
.skill-head{
  width: 100%;
  margin: 0;
}
/*project section*/
#pro{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #2f3640;
}
.pro-data{
  background-color: #353b48;
  color: #dcdde1;
  border-radius: 20px;
  width: 80%;
  margin: 20px;
  padding: 20px;  
  transition: .5s;

}
.pro-data:hover{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.pro-text{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.pro-text img{
  border-radius: 50%;
}
.pro-text p, h3{
  text-align: left;

}


.proSec{
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer{
  color: #dcdde1;
}



@media screen and (max-width:700px){
    .home{
      flex-direction: column;
      justify-content: center;
      gap: 80px;
    }
    .name{
      font-size: 50px;
    }
    .home h1{
      font-size: 20px;
      margin: 0;
    }
    .pro-photo{
      width: 200px;
      height: 200px;
    }
    .homeButton{
      display: flex;
      justify-items: flex-start;
      align-items: flex-start;
      flex-direction: column;
      width: 100%;
      position: fixed;
      left: 3px;
    }
    .homeButton .But{
      border: none;
      width: 7px;
      height: inherit;
      margin: 3px 1px;
      padding: 6px 10px 6px 2px;
      transition: .5s;
    
      display: flex;
      justify-content: flex-end;
      overflow: hidden;
    
      color: black;
    }
    .home-data{
      flex-direction: column;
      align-items: center;
    }

    .homeButton .But:hover{
      border: none;
      width: 120px;
      height: inherit;
      margin: 3px 1px;
      padding: 6px 0px 6px 2px;
      transition: .5s;
    
      display: flex;
      justify-content: flex-end;
      overflow: hidden;
    
      color: black;
    }
    .about-text{
      flex-direction: column;
    }

    .skill-data{
      width: 80%;
    }
    .skill-text{
      flex-direction: column;
    }
    .skillSec{
      height: 1800px;
      align-items: center;
      justify-content: center;
    
    }



}